{
  "name": "timiwahalahti/acf-field-network-post-select",
  "type": "wordpress-plugin",
  "license": "GPLv3",
  "description": "Adds a ACF field that allows selecting posts across the network sites.",
  "homepage": "https://github.com/timiwahalahti/acf-field-network-post-select",
  "keywords": ["wordpress", "plugin"],
  "license": "GPLv3",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Timi Wahalahti",
      "email": "timi@dude.fi",
      "homepage": "https://sipp.is"
    }
  ]
}
